<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Little Women</title>

        <!-- Additional Information -->
        <meta name="author" content="Benedict Leong">
        <meta name="description" content="Web Typography Assignment">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/modern-reset.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <h1>Little Women</h1>
                    <p>By Louisa May Alcott</p>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <section class="intro">
                    <div class="intro-img">
                        <img src="/img/house.webp" alt="house">
                    </div>
                    <div class="intro-content">
                        <h2>Synopsis</h2>
                        <p>Little Women is a coming-of-age novel written by American novelist Louisa May Alcott, originally published in two volumes in 1868 and 1869 at the request of her publisher. The story follows the lives of the four March sisters—Meg, Jo, Beth, and Amy—and details their passage from childhood to womanhood. Loosely based on the lives of the author and her three sisters, it is classified as an autobiographical or semi-autobiographical novel.</p>
                    </div>
                </section>

                <div class="book-desc">        
                    <div>
                        <p>Little Women was an immediate commercial and critical success, with readers eager for more about the characters. Alcott quickly completed a second volume (titled Good Wives in the United Kingdom, though the name originated with the publisher and not Alcott). It was also met with success. The two volumes were issued in 1880 as a single novel titled Little Women. Alcott subsequently wrote two sequels to her popular work, both also featuring the March sisters: Little Men (1871) and Jo's Boys (1886).</p>
                    </div>
                    <div>
                        <p>The novel has been said to address three major themes: "domesticity, work, and true love, all of them interdependent and each necessary to the achievement of its heroine's individual identity."  According to Sarah Elbert, Alcott created a new form of literature, one that took elements from romantic children's fiction and combined it with others from sentimental novels, resulting in a totally new genre. Elbert argues that within Little Women can be found the first vision of the "All-American girl" and that her various aspects are embodied in the differing March sisters.</p>
                    </div>
                </div>

                <section class="dev-flex">
                    <h2>Development History</h2>
                    <div class="dev">
                        <div>
                            <p>In 1868, Thomas Niles, the publisher of Louisa May Alcott's works, recommended that she write a book about girls that would have widespread appeal.  At first, she resisted, preferring to publish a collection of short stories. Niles pressed her to write the girls' book first, and he was aided by her father Amos Bronson Alcott, who also urged her to do so.  Louisa confided to a friend, “I could not write a girls' story knowing little about any but my own sisters and always preferring boys”, as quoted in Anne Boyd Rioux's Meg Jo Beth Amy, a condensed biographical account of Alcott's life and writing.</p>
                        </div>
                        <div>
                            <p>In May 1868, Alcott wrote in her journal: "Niles, partner of Roberts, asked me to write a girl's book. I said I'd try."  Alcott set her novel in an imaginary Orchard House modeled on her own residence of the same name, where she wrote the novel.  She later recalled that she did not think she could write a successful book for girls and did not enjoy writing it.  "I plod away," she wrote in her diary, "although I don't enjoy this sort of things."</p>
                        </div>
                        <div>
                            <p>By June, Alcott had sent the first dozen chapters to Niles, and both agreed that they were dull. But Niles's niece, Lillie Almy, read them and said she enjoyed them.  The completed manuscript was shown to several girls who agreed it was "splendid.” Alcott wrote, "they are the best critics, so I should definitely be satisfied."  She wrote Little Women "in record time for money,” but the book's immediate success surprised both her and her publisher.</p>
                        </div>
                    </div>
                </section> 

                <section>
                    <div class="title-flex">
                        <div class="title-content">
                            <h2>Explanation of the novel's title</h2>
                            <p>According to literary critic Sarah Elbert, when using the term "little women", Alcott was drawing on its Dickensian meaning; it represented the period in a young woman's life where childhood and elder childhood are "overlapping" with young womanhood. Each of the March sister heroines has a harrowing experience that alerts her and the reader that "childhood innocence" is of the past, and that "the inescapable woman problem" is all that remains. Other views suggest the title was meant to highlight the unfair social inferiority, especially at that time, of women as compared to men, or alternatively, describe the lives of simple people, "unimportant" in the social sense.</p>
                        </div>
                        <div class="title-img">
                            <div class="img-flex">
                                <div><img src="/img/cover.webp" alt="cover"></div>
                                <div><img src="/img/cover2.webp" alt="cover"></div>
                                <div><img src="/img/cover3.webp" alt="cover"></div>
                            </div>
                            <p>The book has been translated into numerous languages, and frequently adapted for stage and screen.</p>
                        </div>
                    </div>
                </section>

                <section class="summary">
                    <div class="part-flex">
                        <div class="part">
                            <div class="part-content">
                                <h2>Plot Summary</h2>
                                <h3>Part One</h3>
                                <p>Four sisters and their mother, whom they call Marmee, live in a new neighborhood (loosely based on Concord) in Massachusetts in genteel poverty. Having lost all his money, their father is serving as a chaplain for the Union Army in the American Civil War, far from home. The mother and daughters face their first Christmas without him. When Marmee asks her daughters to give their Christmas breakfast away to an impoverished family, the girls and their mother venture into town laden with baskets to feed the hungry children. When they return, they discover their wealthy, elderly neighbor Mr. Laurence has sent over a decadent surprise dinner to make up for their breakfast. The two families become acquainted following these acts of kindness Meg and Jo must work to support the family: Meg tutors a nearby family of four children; Jo assists her aged great-aunt March, a wealthy widow living in a mansion, Plumfield. Beth, too timid for school, is content to stay at home and help with housework; and Amy is still at school. Meg is beautiful and traditional, Jo is a tomboy who writes, Beth is a peacemaker and a pianist, and Amy is an artist who longs for elegance and fine society. The sisters strive to help their family and improve their characters as Meg is vain, Jo is hotheaded, Beth is cripplingly shy, and Amy is materialistic. The neighbor boy Laurie, orphaned grandson of Mr. Laurence, becomes close friends with the sisters, particularly the tomboyish Jo. <a href="#">(Read more …)</a></p>
                            </div>
                            <div class="part-img"><img src="/img/p1.webp" alt="little women art"></div>
                        </div>
    
                        <div class="part">
                            <div class="part-img"><img src="/img/p2.webp" alt="little women art"></div>
                            <div class="part-content">
                                <h3>Part Two</h3>
                                <p>Three years later, Meg and John marry and learn how to live together. When they have twins, Meg is a devoted mother but John begins to feel neglected and left out. Meg seeks advice from Marmee, who helps her find balance in her married life by making more time for wifely duties and encouraging John to become more involved with child rearing. Laurie graduates from college, having put in the effort to do well in his last year with Jo's prompting. Amy is chosen over Jo to go on a European tour with her aunt. Beth's health is weak due to complications from scarlet fever and her spirits are down. While trying to uncover the reason for Beth's sadness, Jo realizes that Laurie has fallen in love. At first, she believes it's with Beth, but soon senses it's with herself. Jo confides in Marmee, telling her that she loves Laurie like a brother and that she could not love him in a romantic way. <a href="#">(Read More ...)</a></p>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="char-megaflex">
                        <h2>Characters</h2>
                        <div class="char-flex">
                            <div class="char">
                                <div class="char-img"><img src="/img/meg.webp" alt="meg"></div>
                                <div class="char-text">
                                    <h3>Margaret "Meg" March</h3>
                                    <p>Meg, the oldest sister, is 16 when the story starts. She is described as a beauty, and manages the household when her mother is absent. She has long brown hair and blue eyes and particularly beautiful hands, and is seen as the prettiest one of the sisters. Meg fulfils expectations for women of the time; from the start, she is already a nearly perfect "little woman" in the eyes of the world. Before her marriage to John Brooke, while still living at home, she often lectures her younger sisters to ensure they grow to embody the title of "little women".</p>
                                </div>
                            </div>
                            <div class="char">
                                <div class="char-img"><img src="/img/jo.webp" alt="jo"></div>
                                <div class="char-text">
                                    <h3>Josephine "Jo" March</h3>
                                    <p>The principal character, Jo, 15 years old at the beginning of the book, is a strong and willful young woman, struggling to subdue her fiery temper and stubborn personality. Second oldest of the four sisters, Jo is boy-like, the smartest, most creative one in the family; her father has referred to her as his "son Jo," and her best friend and neighbour, Theodore "Laurie" Laurence, sometimes calls her "my dear fellow," while she alone calls him Teddy. Jo has a "hot" temper that often leads her into trouble. With the help of her own misguided sense of humor, her sister Beth, and her mother, she works on controlling it. It has been said that much of Louisa May Alcott shows through in these characteristics of Jo. In her essay, "Recollections of My Childhood", Alcott refers to herself as a</p>
                                </div>
                            </div>
                            <div class="char">
                                <div class="char-img"><img src="/img/beth.webp" alt="beth"></div>
                                <div class="char-text">
                                    <h3>Elizabeth "Beth" March</h3>
                                    <p>Beth, 13 when the story starts, is described as kind, gentle, sweet, shy, quiet, honest and musical. She is the shyest March sister and the pianist of the family.  Infused with quiet wisdom, she is the peacemaker of the family and gently scolds her sisters when they argue. As her sisters grow up, they begin to leave home, but Beth has no desire to leave her house or family. She is especially close to Jo: when Beth develops scarlet fever after visiting the Hummels, Jo does most of the nursing and rarely leaves her side. Beth recovers from the acute disease but her health is permanently weakened</p>
                                </div>
                            </div>
                            <div class="char">
                                <div class="char-img"><img src="/img/amy.webp" alt="amy"></div>
                                <div class="char-text">
                                    <h3>Amy Curtis March</h3>
                                    <p>Amy is the youngest sister and baby of the family; she’s 12 when the story begins. Interested in art, she is described as a "regular snow-maiden" with curly golden hair and blue eyes, "pale and slender" and "always carrying herself" like a proper young lady. She is the artist of the family. Often coddled because she is the youngest, Amy can behave in a vain and self-centered way, though she does still love her family.  She has the middle name Curtis, and is the only March sister to use her full name rather than a diminutive.</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h2>Additional characters</h2>
                        <div class="add">
                            <div>
                                <p>Margaret "Marmee" March – The girls' mother and head of household while her husband is away. She engages in charitable works and lovingly guides her girls' morals and their characters. She once confesses to Jo that her temper is as volatile as Jo's, but that she has learned to control it.  Somewhat modeled after the author's own mother, she is the focus around which the girls' lives unfold as they grow. </p>
                            </div>
                            <div>
                                <p>Robert March – Formerly wealthy, the father is portrayed as having helped a friend who could not repay a debt, resulting in his family's genteel poverty. A scholar and a minister, he serves as a chaplain in the Union Army during the Civil War and is wounded in December 1862. After the war he becomes minister to a small congregation.</p>
                            </div>
                            <div>
                                <p>Robert & Theodore Bhaer ("Rob" and "Ted") – Jo's and Fritz's sons, introduced in the final pages of the novel, named after the March girls' father and Laurie.</p>
                            </div>
                            <div>
                                <p>Margaret & John Laurence Brooke ("Daisy" and "Demijohn/Demi") – Meg's twin son and daughter. Daisy is named after both Meg and Marmee, while Demi is named for John and the Laurence family.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="container">
                
            </div>
        </footer>
    </body>
</html>